ServiceManagerID=fe663f36-0803-45f1-9f7d-14351d344c90
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Mei
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=fe663f36-0803-45f1-9f7d-14351d344c90
Name=Local

ServiceManagerID=fe663f36-0803-45f1-9f7d-14351d344c90
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Mei
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=fe663f36-0803-45f1-9f7d-14351d344c90
Name=Linux Agent

ServiceManagerID=fe663f36-0803-45f1-9f7d-14351d344c90
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Mei
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=fe663f36-0803-45f1-9f7d-14351d344c90
Name=QEMU

