ServiceManagerID=12ec9c64-5dc8-40da-b980-0118369a7101
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Mei
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=12ec9c64-5dc8-40da-b980-0118369a7101
Name=Local

ServiceManagerID=12ec9c64-5dc8-40da-b980-0118369a7101
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Mei
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=12ec9c64-5dc8-40da-b980-0118369a7101
Name=Linux Agent

ServiceManagerID=12ec9c64-5dc8-40da-b980-0118369a7101
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Mei
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=12ec9c64-5dc8-40da-b980-0118369a7101
Name=QEMU

